{
  "name": "wa-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "baileys": "^6.7.5"
  },
  "engines": {
    "node": "18.x"
  }
}
